<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordSC">

    <TextView
        android:id="@+id/changePasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Actualizar contraseña"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#745cec"
        />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordText"
        android:layout_marginTop="55dp"
        android:layout_marginStart="20dp"
        android:text="Contraseña actual"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/newPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:text="Nueva contraseña"
        android:textColor="#000000"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/confirmPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordText"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:text="Confirmar contraseña"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="162dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:hint="(Introducir contraseña)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText"
        android:textSize="8sp"/>

    <EditText
        android:layout_width="162dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:hint="(Introducir contraseña)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordText"
        android:textSize="8sp"/>

    <EditText
        android:layout_width="162dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:hint="(Introducir contraseña)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordText"
        android:textSize="8sp"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="162dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:hint="(Introducir contraseña)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordText"
        android:textSize="8sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:text="Cambiar contraseña"
        android:backgroundTint="@color/purple0"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconTint="@color/bottom_navigation_colors"
        app:itemTextColor="@color/bottom_navigation_colors"
        app:menu="@menu/bottom_menu"/>
</androidx.constraintlayout.widget.ConstraintLayout>
